functions {
  int incr(int x) {
    {
      int y;
      y = 1;
      return (x + y);
    }
  }
}


prepare_data {
  data int pos__;
  pos__ = 1;
  data int a;
  a = 2;
  data int b;
  data int inline_sym1__;
  data int inline_sym3__;
  inline_sym3__ = 0;
  for(inline_sym4__ in 1:1) {
    int inline_sym2__;
    inline_sym2__ = 1;
    inline_sym3__ = 1;
    inline_sym1__ = (a + inline_sym2__);
    break;
  }
  b = inline_sym1__;
}


generate_quantities {
  if(emit_transformed_parameters__) ; else {
    
  }
  if(PNot__(emit_transformed_parameters__ || emit_generated_quantities__)) {
    return;
  }
  if(PNot__(emit_generated_quantities__)) {
    return;
  }
}

transform_inits {
  data int pos__;
  pos__ = 1;
}

