

prepare_data {
  data int pos__;
  pos__ = 1;
}

log_prob {
  data real lcm_sym4__;
  data real lcm_sym3__;
  {
    real x;
    real y;
    lcm_sym4__ = sqrt(10);
    real z;
    for(i in 1:10) {
      x = lcm_sym4__;
      y = sqrt(i);
    }
    z = lcm_sym4__;
  }
}

generate_quantities {
  data int lcm_sym2__;
  data int lcm_sym1__;
  if(PNot__(emit_transformed_parameters__ || emit_generated_quantities__)) {
    return;
  }
  if(PNot__(emit_generated_quantities__)) {
    return;
  }
}

transform_inits {
  data int pos__;
  pos__ = 1;
}

